<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

      *,
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body {
        height: 100%;
        background-color: #152733;
        overflow: hidden;
      }

      .form-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 60px;
      }

      .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .form-content h3.form-title {
        margin-bottom: 30px;
      }

      .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
      }

      .form-content label,
      .was-validated .form-check-input:invalid ~ .form-check-label,
      .was-validated .form-check-input:valid ~ .form-check-label {
        color: #fff;
      }

      .form-content input[type="text"],
      .form-content input[type="password"],
      .form-content input[type="email"],
      .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        color: #8d8d8d;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
      }

      .btn-primary {
        background-color: #6c757d;
        outline: none;
        border: 0px;
        box-shadow: none;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #495056;
        outline: none !important;
        border: none !important;
        box-shadow: none;
      }

      .form-content textarea {
        position: static !important;
        width: 100%;
        padding: 8px 20px;
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #8d8d8d;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
      }

      .form-content textarea:hover,
      .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8d8d8d;
      }

      .mv-up {
        margin-top: -9px !important;
        margin-bottom: 8px !important;
      }

      .invalid-feedback {
        color: #ff606e;
      }

      .valid-feedback {
        color: #2acc80;
      }
    </style>
    <title>Cryptocurrency</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cryptocurrency Price Prediction</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>

      <div class="form-body">
        <div class="row">
          <div class="form-holder">
            <div class="form-content">
              <div class="form-items">
                <h3>Predict Future Prices</h3>
                <p>Lets start</p>
                <form
                  action="home.html"
                  method="POST"
                  class="requires-validation"
                  novalidate
                >
                  <select
                    class="form-select mt-3"
                    style="margin-bottom: 4%"
                    name="unit"
                    required
                  >
                    <option selected disabled value="">Select Time Unit</option>
                    <option value="1m">1m</option>
                    <option value="1h">1h</option>
                    <option value="1d">1d</option>
                    <option value="1w">1w</option>
                    <option value="1mon">1mon</option>
                  </select>
                  <h5 style="color: white">Enter Testing Time</h5>
                  <div class="col-md-12">
                    <label for="start_date" class="form-label"
                      >Start Date</label
                    >
                    <input
                      class="form-control"
                      type="date"
                      style="margin-bottom: 4%"
                      name="start_date"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-12">
                      <label for="end_date" class="form-label">End Date</label>
                      <input
                        class="form-control"
                        type="date"
                        style="margin-bottom: 4%"
                        name="end_date"
                        required
                      />
                    </div>
                  </div>

                  <div class="col-md-12">
                    <select
                      class="form-select mt-3"
                      style="margin-bottom: 4%"
                      name="currency"
                      required
                    >
                      <option selected disabled value="">
                        Select Cryptocurrency
                      </option>
                      <option value="BTC-USD">BTC</option>
                      <option value="ETH-USD">ETH</option>
                    </select>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-12">
                      <h5 style="color: white">Enter Testing Time</h5>
                      <div class="col-md-12">
                        <select class="form-select mt-3" name="days" required>
                          <option selected disabled value="">
                            Select Days
                          </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="form-button mt-3">
                    <button id="submit" type="submit" class="btn btn-primary">
                      Predicted
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
